
//=============================================================================
/** @file DeRichPD.cpp
 *
 *  Implementation file for class : DeRichPD
 *
 *  @author Chris Jones  christopher.rob.jones@cern.ch
 *  @date   2011-09-23
 */
//=============================================================================

// local
#include "RichDet/DeRichPD.h"

//=============================================================================
// Standard constructor, initializes variables
//=============================================================================
DeRichPD::DeRichPD( const std::string & name ) 
  : DeRichBase         ( name ),
    m_pdQuantumEffFunc ( NULL ) { }

//=============================================================================
// Destructor
//=============================================================================
DeRichPD::~DeRichPD() { } 

//=============================================================================
